/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "1min-relay",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-25",
	"preview_urls": false,
	"observability": {
		"enabled": true
	},

	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	 "vars": {
		"ONE_MIN_API_URL": "https://api.1min.ai/api/features",
		"ONE_MIN_CONVERSATION_API_URL": "https://api.1min.ai/api/conversations",
		"ONE_MIN_CONVERSATION_API_STREAMING_URL": "https://api.1min.ai/api/features?isStreaming=true",
		"ONE_MIN_ASSET_URL": "https://api.1min.ai/api/assets"
	},

	"kv_namespaces": [
		{
		  "binding": "RATE_LIMIT_STORE",
		  "id": "c156afd26259477c924740f3b2ca91a8" // IMPORTANT: Change this to your KV namespace ID
		}
	  ],

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
